#
#
###########JDBC properties######
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diploma_process_facilitator?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
################################
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


log4j.logger.org.hibernate.type=TRACE
#####Email fileUpload ########
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
################################

#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d31b250e43ecec
spring.mail.password=425c75277df389
################################

#####ssl configuration########
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=C:\\Users\\jedry\\mydypfacilit.p12
# The password used to generate the certificate
server.ssl.key-store-password=fun123
# The alias mapped to the certificate
server.ssl.key-alias=mydypfacilit

#trust store location
trust.store=C:\\Users\\jedry\\mydypfacilit.p12
#trust store password
trust.store.password=fun123
server.ssl.enabled=true
################################

###########Other data###########
admin.mail.address=dziekanat@mydypfacilit.pl
################################