<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyDypFacilit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/styles.css}"/>
</head>

<body class="bg-light">
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggler="collapse"
                data-target="navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-list-ol"></i> Proces Dyplomowania</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user-graduate"></i> Dyplomanci</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-book"></i> Tematy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fas fa-user-cog"></i> Narzędzia Administracyjne</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i> Ustawienia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main body -->
<!-- small div under nav bar -->
<div class="container-fluid nopadding bgblack">
    <div class="column">&nbsp</div>
</div>

<!-- Left menu and main body -->
<div class="container-fluid h-100 nopadding">
    <div class="row py-3 nopadding bg-light h-100">

        <!-- Left menu -->
        <div class="col-2 nopadding bgblack" id="sticky-sidebar">
            <div class="sticky-top ">
                <!-- Informations left site -->
                <p class="font-white">Zalogowano jako:<br> Imię Nazwisko</p>

                <!-- buttons left site -->
                <div class="dropdown-divider"></div>
                <div class="btn-group-vertical d-flex" role="group">
                    <a href="/admin/students" type="button" class="btn btn-black btn-lg btn-block active"><i
                            class="fas fa-graduation-cap"></i> Dyplomanci
                    </a>
                    <a href="/admin/staff" type="button" class="btn btn-black btn-lg btn-block"><i class="fas fa-user-tie"></i>
                        Pracownicy
                    </a>
                    <a href="/admin/groups" type="button" class="btn btn-black btn-lg btn-block"><i class="fas fa-users"></i>
                        Grupy Kont
                    </a>
                    <a href="/admin/news" type="button" class="btn btn-black btn-lg btn-block"><i class="far fa-newspaper"></i>
                        Aktualności
                    </a>
                    <a href="/admin/steps" type="button" class="btn btn-black btn-lg btn-block"><i class="fas fa-list-ol"></i>
                        Proces Dyplomowania
                    </a>
                </div>
            </div>
        </div>

        <!-- Main body right site -->
        <div class="col" id="main">
            <div class="container-fluid">

                <!-- First row -->
                <div class="row padding border-bottom">
                    <!-- Froms -->
                    <div class="col-md-6 border-right">
                        <h3> Dodaj lub modyfikuj dyplomanta</h3>
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <label for="fname">Imię*</label>
                                    <input type="text" class="form-control" id="fname"
                                           placeholder="Wprowadź imię studenta">
                                </div>
                                <div class="col">
                                    <label for="lname">Nazwisko(a)*</label>
                                    <input type="text" class="form-control" id="lname"
                                           placeholder="Wprowadź naziwsko(a)">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="email">E-mail*</label>
                                    <input type="text" class="form-control" id="email"
                                           placeholder="Wprowadź e-mail">

                                </div>
                                <div class="col">
                                    <label for"password">Hasło</label>
                                    <input type="text" class="form-control" id="password" disabled>
                                    <small class="form-text text-muted">Hasło zostanie wygenerowane automatycznie oraz
                                        przesłane na podany adres email</small>

                                </div>
                            </div>
                            <div>
                                <label for="department">Wydział/Kierunek/Tryb/Grupa</label>
                                <select class="form-control" id="department">
                                    <option>Wydział Architektury Budownictwa
                                        i Sztuk Stosowanych, Informatyka, Stacjonarnie, Grupa 1
                                    </option>
                                    <option>Wydział Architektury Budownictwa
                                        i Sztuk Stosowanych, Informatyka, Zaocznie, Grupa 1
                                    </option>
                                    <option>Wydział Architektury Budownictwa
                                        i Sztuk Stosowanych, Informatyka, Zaocznie, Grupa 2
                                    </option>
                                </select>
                            </div>

                            <div class="padding">
                                <button type="submit" class="btn btn-primary">Zatwierdź</button>
                                <small class="form-text text-muted">*Pole nie może być puste</small>
                            </div>
                        </form>
                    </div>

                    <!-- Instukcje -->
                    <div class="col-md-6">
                        <h3>Instrukcje</h3>
                        <b>Po kliknięciu przycisku zatwierdź:</b>
                        <ul>
                            <li>Zostanie utworzone w systemie konto z wprowadzonymi danymi</li>
                            <br>
                            <li>Wygenerowany oraz wysłany zostanie <b>e-mail</b> z potwierdzeniem na wprowadzony adres
                                email
                            </li>
                            <br>
                            <li>E-mail konta będzie stanowić <b>login</b> dzięki któremy użytkownik zaloguję sie do
                                aplikacji
                            </li>
                            <br>
                            <li><b>Automatycznie zostanie wygenerowane losowe <i style="font-weight: 900;">silne</i>
                                hasło które zostanie dołączone do wiadomości email</b></li>
                            <br>
                            <button type="button" class="btn btn-success btn-sm"><i class="fas fa-check"></i>
                            </button>
                            <a style="font-weight: 500;">Ustaw status pracy na "Praca przyjęta i zatwierdzona"</a>
                            <br>
                            <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i></button>
                            <a style="font-weight: 500;">Modyfikuj rekord</a>
                            <br>
                            <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i></button>
                            <a style="font-weight: 500;">Usuń rekord</a>
                            <br>
                            <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                            <a style="font-weight: 500;">Ustaw inny niestandardowy status pracy</a>
                    </div>
                </div>
                <!-- 2nd row -->
                <div class="row padding">

                    <!-- Table -->
                    <div class="col-md-12 padding">
                        <form>
                            <div class="form-grid float-right">
                                <div class="form-row" style="font-weight: 300; font-style: italic;">
                                    <div class="col">
                                        <label>Sortuj po wydziele/kierunku/trybie/grupie</label>
                                    </div>
                                    <div class="col">
                                        <label>Sortuj po statusie pracy</label>
                                    </div>
                                    <div class="col-1">

                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col">
                                        <select class="form-control" id="departmentid">
                                            <option>-
                                            </option>
                                            <option>Wydział Architektury Budownictwa
                                                i Sztuk Stosowanych, Informatyka, Stacjonarnie, Grupa 1
                                            </option>
                                            <option>Wydział Architektury Budownictwa
                                                i Sztuk Stosowanych, Informatyka, Zaocznie, Grupa 1
                                            </option>
                                            <option>Wydział Architektury Budownictwa
                                                i Sztuk Stosowanych, Informatyka, Zaocznie, Grupa 2
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-control" id="statusid">
                                            <option>-
                                            </option>
                                            <option>Nie rozpoczęto procesu
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-1">
                                        <button type="submit" class="btn btn-primary" style="text-align:bottom;"><i
                                                class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>


                            </div>
                        </form>
                        <table class="table table-striped table-bordered table-hover tableFixHead">


                            <thead class="thead-dark">
                            <tr>
                                <th scope="col" colspan="6" style="text-align: center;">Wydział Architektury
                                    Budownictwa
                                    i Sztuk Stosowanych, Informatyka, Stacjonarnie, Grupa 1
                                </th>
                            </tr>
                            </thead>
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Imię i nazwisko</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Promotor</th>
                                <th scope="col">Status pracy</th>
                                <th scope="col">Akcje</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Monika Wiśniewska</td>
                                <td>m.wisniewska@email.com</td>
                                <td>Jan Brzechwa</td>
                                <td>Nie rozpoczęto procesu</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Adam Kowalski</td>
                                <td>a.kowalski@email.com</td>
                                <td> dr. Jan Brzechwa</td>
                                <td>Zaproponowano temat</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Bogdan Achtung</td>
                                <td>achtu.bog@email.com</td>
                                <td>prof. hab dr. inż. Mirosław Kieczyński-Młoteczek</td>
                                <td>W trakcie pisania pracy</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Anna Kielczyńska</td>
                                <td>anna.kiel@email.com</td>
                                <td>dr. inż. Mieczysław Kot</td>
                                <td>Wymaga poprawy</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Bogdan Achtung</td>
                                <td>achtu.bog@email.com</td>
                                <td>prof. hab dr. inż. Mirosław Kieczyński-Młoteczek</td>
                                <td>Praca zatwierdzona przez promotora</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Kamil Staszewski</td>
                                <td>ks@email.com</td>
                                <td>prof. hab dr. inż. Mirosław Kieczyński-Młoteczek</td>
                                <td>Praca przyjęta i zatwierdzona</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Paweł Gamoń</td>
                                <td>p.gamon@email.com</td>
                                <td>prof. hab dr. inż. Mirosław Kieczyński-Młoteczek</td>
                                <td>Nie standardowy status pracy</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm"><i
                                            class="fas fa-check"></i>
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fas fa-cog"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-pen"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>

        </div>
    </div>


</body>

</html>